<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    <h1>SUDOKU</h1>
    <div class="contenedor">
        <table>
            <tbody id="tabla-sudoku">

            </tbody>
        </table>
    </div>
    <div>
        <button id="btnResolver">Resolver</button>
        <button id="btnReiniciar">Reiniciar</button>
    </div>
    <script src="javascript/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
<footer>
    <p>&copy;David Forero y Johan Morantes todos los derechos reservados 2024</p>
</footer>
</html>