body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #555;
  margin-top: 20px;
}

#doctor-list select,
#appointment-calendar input[type="date"],
#appointment-calendar input[type="time"],
#appointment-calendar button,
#clear-fields,
#clear-all-appointments {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#doctor-list select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23333" d="M8.971 11.485L5.253 6.919a.25.25 0 0 1 .182-.419h5.073a.25.25 0 0 1 .182.419L8.971 11.485z"/></svg>');
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: center;
  padding-right: 30px;
}

#appointment-reminder {
  margin-top: 30px;
}

#appointment-list {
  list-style-type: none;
  padding: 0;
}

#appointment-list li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#appointment-list li:last-child {
  margin-bottom: 0;
}

#appointment-info {
  font-style: italic;
  color: #666;
}

#clear-all-appointments {
  background-color: #dc3545;
  color: #fff;
  transition: background-color 0.3s ease;
}

#clear-all-appointments:hover {
  background-color: #c82333;
}
